<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            border: 50px;
            border-color: greenyellow;

            border-style: groove;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
            padding-left: 50px;
            margin-top: 200px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            color: maroon;
            font-size: 40px;
            font-family: monospace;
            background-image:url("log.png");
         background-repeat: repeat-x;

        }
    </style>
</head>
<body>
    <h1>Welcome to baabtra.com</h1>
    
    
</body>
</html>