<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        { 
            background-color: rgb(158, 158, 211);
            text-align: center;
            border: rgb(223, 223, 243);
            border-radius: 30px;
            border: 0px;
            border-style: solid;
            float: left;
            margin-left: 45%;
            margin-top: 12%;
            width: 200px;

        }
        
        

        input
        {
            border-radius: 50px;
            border: 0px;
            background-color: rgb(188, 188, 209);
            text-align: center;
            
    
        }
        
        #submit
        {
            width: 162px;
            margin-bottom: 10px;
            color: rgb(249, 250, 252);
            background-color: rgb(110, 112, 211);
        }
        p{
            font-weight: 1000;
            font-size: 22px;
            padding-top: 10px;
            margin-top: 0px;
        }
    
    </style>
</head>
<body style="background: cornflowerblue;">
    
    <div>
    
        <p>Log in form</p>
        
    
    
    <form action="" method="">
        
    <input type="text" placeholder="Enter email"><br><br>
    
    <input type="password" placeholder="Enter password"><br><br>
    <input type="submit" id="submit">
</form>
</div>
</body>
</html>