<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border-radius: 50px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 500px;
            margin-right: 50px;
        }
        #submit
        {
            width: 165px;
            background-color: blue;
            color: rgb(214, 214, 212);
            text-align: center;
        }
        input{
            border-radius: 50px;
            border: 0px;
            background-color: rgb(209, 228, 241);
            padding-right: 10%;
            text-align: center;
        }
        td{
            padding: 5px;
        }

    </style>
</head>
<body bgcolor="skyblue">

    
    <table border="0px" align="center" width="200px" height="20"  bgcolor="red">
        <tr>
            <td style="text-align: center;" >
               <h1 > Login form</h1>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" placeholder="Enter email">
                
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" placeholder="password">
            </td>
        </tr>
 <tr>
              <td>

                  <!-- <input type="button" vlue="login" name="submit"> -->
                 <!-- <button type="submit">kgfhg</button>-->
                 <input type="submit" id="submit">
               </td>
          </tr>


    </table>
    
</body>
</html>