<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        body{
            


        }
        button
        {
            border: 0px;
            background-color: lawngreen;
            font-size :25px;
            color: white;
            border-radius: 50px;
            width: 250px;
            height: 60px;
            
        }
        h1{
            color: white;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #para{
            color: white;
            font-family: sans-serif;
            text-align: center;

        }
        
        i{
            float: left;
            margin-left: 7px;
            margin-top: 10px;
            color: rgb(20, 3, 3);
        }
        hr
        {
        
            
            display: block;
           /* text-align: left;*/
            
        }
        #image
        {
            background-image: url(pg.jpg);
           /* margin-top: 50px;*/
            margin-bottom: 0px;
            height: 800px;
            display: block;
            text-align: center;
        }
      
        
        
    </style>
   
</head>

    <body >
        <div id="hr" style="height: 55px;">
             
            <i class="fa fa-fire" style="font-size:28px;color:rgb(20, 117, 53)"></i>
           <span style="float: left; margin-left: 7px; margin-top: 15px;">L O G O</span> 
                
        </div>

        <div id="image">
    
   
    
    <br><br><h1>
        Dramatically <br> Engage
    </h1><br><br>
    <p id="para">
        Objectively innovate empowered manufacture <br>
        P
        roducts whereas parllel platforms.
    </p><br><br>
    <button type="submit">engage now</button>

</div>
</body>  



</html>