<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div
{
    background-color:rgb(176, 225, 230);
    text-align: center;
    border: black;
    border-radius:30;
    border: 2px;
    border-style: groove;
    float:left;
    margin-left:45%;
    margin-top:12%;
    width: 200px;
}
input
{
    border: radius 15px;;
    border: 0px;
    background-color:rgb(253, 243, 243);
    text-align:center;
}
#submit
{
    width: 25%;
    margin-bottom: 50%;
    color: cornsilk;
    background-color: cadetblue;
}
p{
    font-weight: 500;
    font-size: 25;
    padding-top: 25%;
    margin-top: 25%;
}
</style>
<body>
    <div>
        <p>login in form </p>
        <form action="method"></form>
        <input type="text" placeholder="enter email">
        
        <br>
        <br>
        <input type="password" placeholder="password" >
        
        <br>
        <br>
        <input type="submit" id="submit">
    </div>
</body>
</html>